<?xml version="1.0" encoding="utf-8"?>
<menu
  xmlns:android="http://schemas.android.com/apk/res/android">
     <item android:id="@+id/calculate"
          android:icon="@drawable/icon"
          android:title="calculate" />
    <item android:id="@+id/reset"
          android:icon="@drawable/icon"
          android:title="reset" />
</menu>
