<?xml version="1.0" encoding="utf-8"?>
<menu
        xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/calculate"
          android:icon="@drawable/calculate"
          android:showAsAction="ifRoom|withText"
          android:title="@string/calculate"/>
    <item android:id="@+id/search"
          android:icon="@drawable/action_search"
          android:actionLayout="@layout/collapsible_searchfield"
          android:showAsAction="always|collapseActionView"
          android:title="@string/search"/>
    <item android:id="@+id/nodelist"
          android:title="@string/info"/>
    <item android:id="@+id/reset"
          android:showAsAction="ifRoom"
          android:icon="@drawable/content_discard"
          android:title="@string/clear"/>
    <item android:id="@+id/algorithm_constraints"
          android:title="@string/constraints"/>
    <item android:id="@+id/gps"
          android:checkable="true"
          android:title="@string/your_location"/>
    <item android:id="@+id/settings"
          android:title="@string/settings"/>
</menu>
