<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/add_server"
          android:icon="@drawable/content_new"
          android:showAsAction="ifRoom|withText"
          android:title="@string/add_server"/>
    <item android:id="@+id/servercertificates"
          android:showAsAction="withText"
          android:title="@string/add_certificates"/>
</menu>
