<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:padding="6dip" >

    <TextView
        android:id="@+id/constName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="15dip"
        android:text="TextView"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/constValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="15dip"
        android:text="Value" />

    <TextView
        android:id="@+id/constType"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Type" />

</LinearLayout>
 