<?xml version="1.0" encoding="utf-8"?>
<de.uni.stuttgart.informatik.ToureNPlaner.UI.DragDrop.DragNDropListView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/android:list"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">
</de.uni.stuttgart.informatik.ToureNPlaner.UI.DragDrop.DragNDropListView>
