<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:weightSum="1" android:orientation="vertical">
<TextView  
    android:layout_height="wrap_content" android:text="Welcome to TouerNPlaner" android:layout_width="fill_parent"/>
<EditText android:layout_height="wrap_content" android:layout_width="fill_parent" android:inputType="textPersonName" android:hint="username" android:id="@+id/ETname">
    <requestFocus></requestFocus>
</EditText>
<EditText android:layout_height="wrap_content" android:layout_width="fill_parent" android:inputType="textPassword" android:hint="@string/password" android:id="@+id/ETpassword"></EditText>
<RelativeLayout android:id="@+id/relativeLayout1" android:layout_height="wrap_content" android:layout_width="35dp"></RelativeLayout>
<Button android:layout_height="wrap_content" android:id="@+id/btnlogin" android:text="@string/login" android:layout_width="fill_parent"></Button>
<LinearLayout android:id="@+id/linearLayout1" android:layout_width="fill_parent" android:layout_height="wrap_content" android:orientation="vertical"></LinearLayout>
</LinearLayout>
