<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
                android:layout_height="match_parent">
    <org.mapsforge.android.maps.MapView android:id="@+id/mapView"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"/>
    <TextView android:id="@+id/overlay" android:layout_height="wrap_content" android:layout_width="match_parent"
              android:textColor="#ffffff"
              android:paddingLeft="5dp"
              android:paddingTop="1dp"
              android:paddingBottom="2dp"
              android:shadowRadius="1"
              android:shadowColor="#000000"
              android:background="#88000000"
              android:text="@string/mapscreen_hint"
            />
</RelativeLayout>
