<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/popup_element"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:padding="10px"
    android:weightSum="1" >

    <TableLayout android:id="@+id/tableLayout1" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <TableRow android:id="@+id/tableRow2" android:layout_width="wrap_content" android:baselineAligned="false" android:layout_weight="1" android:layout_height="wrap_content" >

            <TextView
                android:id="@+id/tvName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/name" >
</TextView>

                
<!-- Dummy item to prevent AutoCompleteTextView from receiving focus -->
<LinearLayout
    android:focusable="true" android:focusableInTouchMode="true"
    android:layout_width="0px" android:layout_height="0px"/>

<!-- :nextFocusUp and :nextFocusLeft have been set to the id of this component
     to prevent the dummy from receiving focus again -->
<AutoCompleteTextView android:id="@+id/etName"
    android:layout_width="fill_parent" android:layout_height="wrap_content"
    android:nextFocusUp="@+id/etName" android:nextFocusLeft="@+id/etName"/>

        </TableRow>
     </TableLayout>
    <Button android:text="@string/save" android:id="@+id/btnSave" android:layout_height="wrap_content" android:layout_width="fill_parent"></Button>
    <Button android:text="@string/delete" android:id="@+id/btnDelete" android:layout_height="wrap_content" android:layout_width="fill_parent"></Button>
    <Button android:layout_height="wrap_content" android:text="@string/back" android:id="@+id/btnReturn" android:layout_width="fill_parent"></Button>

    <TextView
        android:id="@+id/lblNodePreferencesConstraintText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="@string/constraints"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:visibility="invisible" />

    <ListView
        android:id="@+id/listViewNodePreferences"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
 >

    </ListView>

</LinearLayout>
