<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
<PreferenceCategory
            android:title="@string/billingscreen_preferences">
    <EditTextPreference
                android:key="limit"
                android:title="@string/limit"
                android:numeric="integer"
                android:dialogTitle="@string/set_limit" />
    
    <EditTextPreference
                android:key="offset"
                android:title="@string/offset"
                android:numeric="integer"
                android:dialogTitle="@string/set_offset" />
    
    </PreferenceCategory>
</PreferenceScreen>