<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              android:padding="10dp">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:orientation="horizontal">
        <Button android:id="@+id/tbtbt" android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0"
                android:text="@string/get_tbt"/>
        <EditText android:id="@+id/tbtip" android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_weight="0"
              android:textSize="5pt"
              android:typeface="sans"
              android:textColor="#36ff00"
              android:editable="true"
              android:text="129.69.180.150:8080" android:inputType="textUri"/>
    </LinearLayout>

    <ListView android:id="@android:id/list" android:layout_width="match_parent"
              android:layout_height="0dp"
              android:layout_weight="1"/>

</LinearLayout>
